

PORT=3010

ZELF_API_KEY=client_d0cd0d4006146dfc093d0243

ZELF_EMAIL=hackathon@zelf.world

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY4YTkwYjAyNGFlOWE2YWQ1ZWEyYzk3YyIsImVtYWlsIjoiaGFja2F0aG9uQHplbGYud29ybGQiLCJleHAiOjE3NTg1MDE4OTQsImlhdCI6MTc1NTkwOTg5NH0.SenNZx9VfsXT7T0IOTPDA0O-ycLvzlet3Es1yvwr4RA

ZELF_PROOF_CLIENT_AUTH_URL=/api/clients/auth

PINATA_API_KEY=8240c66a68cc6acf36a3

PINATA_API_SECRET=39c262de2c8db3d52fba6dbcbafd97a1dcc72bb33e3c70ee2c540c3a6a467d18

PINATA_GATEWAY_URL=chocolate-occasional-kite-546.mypinata.cloud

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZTNlYjNjMy1iMDljLTQ3ZTUtYWE0Ny00YmRiOTZkMjJjZWIiLCJlbWFpbCI6Im1pZ3VlbEB6ZWxmLndvcmxkIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjgyNDBjNjZhNjhjYzZhY2YzNmEzIiwic2NvcGVkS2V5U2VjcmV0IjoiMzljMjYyZGUyYzhkYjNkNTJmYmE2ZGJjYmFmZDk3YTFkY2M3MmJiMzNlM2M3MGVlMmM1NDBjM2E2YTQ2N2QxOCIsImV4cCI6MTc3MDQxMDE0Nn0.0mUJyUo_9e3HZRIDBujIJoWStIEKYUC0g4euM6j1ylk
